# PORT=5000
# DB=postgres://marinaaverchenkova:123@localhost:5432/storeDB
# COOKIE_SECRET=ldilsdfghi7687ikjnetlhjeo

PORT=5000
DB_NAME=storeDB
DB_USER=marinaaverchenkova
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123
